{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh">\
<head>\
  <meta charset="UTF-8" />\
  <title>USDZ Viewer</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
</head>\
<body style="text-align: center; padding-top: 50px;">\
  <h1>\uc0\u26597 \u30475  3D \u27169 \u22411 </h1>\
  <!-- \uc0\u21513 \u20182 Scence -->\
  <a rel="ar" href=\'93\uc0\u21513 \u20182 Scence">\
    < img src="https://developer.apple.com/arkit/images/quick-look/gallery/ar_badge_icon_large.svg" alt="View in AR" width="200" />\
  </a >\
  <p>\uc0\u35831 \u28857 \u20987 \u19978 \u26041 \u25353 \u38062 \u65292 \u22312 \u25903 \u25345 \u30340 \u35774 \u22791 \u65288 \u22914  iPhone\u65289 \u20013 \u26597 \u30475 \u27169 \u22411 </p >\
</body>\
</html>}